Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/Categorie.xaml

<Page x:Class="Projet_Huchon_Salemi_3I.View.Categorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Huchon_Salemi_3I.View" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categorie">

    <Grid  
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 10 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Image Source="/Images/cat.png" Stretch="None" VerticalAlignment="Top" Margin="0 6 -80 0"/>
        <TextBlock Grid.Row="0" Text="Catégorie" Style="{StaticResource text}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 50" FontWeight="SemiBold" FontSize="30"/>
        <ComboBox Grid.Row="1"  
                  Grid.ColumnSpan="2" x:Name="txtCat" 
                  MaterialDesign:HintAssist.Hint="Entrez Catégorie" BorderThickness="2" Background="White"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                  Style="{StaticResource MaterialDesignComboBox}">
            <ComboBoxItem>Categ 1</ComboBoxItem>
            <ComboBoxItem>Categ 2</ComboBoxItem>
        </ComboBox>

        


        <Button Grid.Row="2" Grid.Column="0" Content="Inscription" Padding="5000" 
                Style="{StaticResource buttonMainGreen}" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0 30 0 0"/>

    </Grid>
</Page>
