Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/DisponibilitéVIEW.xaml

<Page x:Class="Projet_Huchon_Salemi_3I.View.DisponibilitéVIEW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Huchon_Salemi_3I.View" 
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Disponibilité">

    <Grid  
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 10 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/car.png" Stretch="None" VerticalAlignment="Top" Margin="0 3 -80 0"/>
        <TextBlock Grid.Row="0" Text="Disponibilité" Style="{StaticResource text}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 90" FontWeight="SemiBold" FontSize="30"/>

        <ComboBox Grid.Row="1"  x:Name="txtBalade" Grid.ColumnSpan="2"
                  Margin="150 0 150 30"
                  MaterialDesign:HintAssist.Hint="Entrez Balade" BorderThickness="2" 
                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                  Style="{StaticResource MaterialDesignComboBox}">
        </ComboBox>
        
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" x:Name="textVoiture"  Margin="150 0 150 30"
                  MaterialDesign:HintAssist.Hint="Nombre de places dans le véhicule" BorderThickness="2"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="3" x:Name="textVelo"  Margin="150 0 150 0"
                  MaterialDesign:HintAssist.Hint="Nombre de places vélo" BorderThickness="2"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <Button Grid.Row="4" Grid.Column="0" Content="Save" Padding="5000" 
                Style="{StaticResource buttonMainGreen}" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0 50 140 0"
                Click="Button_save_Click"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Clear" Padding="5000" 
                Style="{StaticResource buttonMain}" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0 50 -130 0"
                Click="Button_clear_Click"/>

    </Grid>
</Page>
