Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/Home.xaml

<Page x:Class="Projet_Huchon_Salemi_3I.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Huchon_Salemi_3I.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid  
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 10 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Image Source="/Images/home.png" Stretch="None" VerticalAlignment="Top" Margin="0 6 -125 0"/>
        <TextBlock Grid.Row="0" Text="Welcome" Style="{StaticResource text}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 50" FontWeight="SemiBold" FontSize="30"/>

        <TextBlock Grid.Row="1" 
                   Text="Message" 
                   Style="{StaticResource text}" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   FontSize="18"/>
        <TextBlock Grid.ColumnSpan="2" 
                 Grid.Row="2"  
                 Name="texthome"
                 Padding="50"
                   Background="White"/>
    </Grid>
</Page>
