Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/MembreVIEW.xaml

<Window x:Class="Projet_Huchon_Salemi_3I.View.MembreVIEW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Projet_Huchon_Salemi_3I.View"
        mc:Ignorable="d"
        Title="Membre" Height="700" Width="1000" Icon="/Images/biker.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <!--// Background Grid //-->

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="829*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="BikeBaladeApp"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="30"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0,10,-200,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="AS AND TH"
                           Foreground="#525965"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,15,10" Grid.ColumnSpan="2"/>

        <Border Background="#D61734"
                        Height="15"
                        CornerRadius="3,0,0,3"
                        Width="5"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,8" Grid.Column="1"/>
        <!--// Menu Panel //-->

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Channel Name //-->
            <Grid Height="100"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                <Image Source="/Images/logo.png" Height="100" Width="100"/>
            </Grid>

            <!--// Main Menu //-->

            <Menu Height="500"
                  Background="Transparent"
                  Margin="00,65,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical"/>

                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->
                <MenuItem Header="Accueil"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_home_Click"
                          Margin="0,0,0,20">

                    <MenuItem.Icon>
                        <Image Source="/Images/home.png"
                               Stretch="None"/>

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - New //-->
                <MenuItem Header="Mise à jour"
                          Template="{StaticResource Menu_SubMenu_Template}"
                          Margin="0,0,0,20">

                    <MenuItem.Icon>
                        <Image Source="/Images/new.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Vélo"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Velo_Click"
                          Margin="0,0,0,20">

                        <MenuItem.Icon>
                            <Image Source="/Images/velo.png"
                               Stretch="None"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Categorie"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Cat_Click"
                          Margin="0,0,0,20">

                        <MenuItem.Icon>
                            <Image Source="/Images/cat.png"
                               Stretch="None"/>
                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>


                <!--// Main Menu - Dispo //-->
                <MenuItem Header="Disponibilité"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Dispo_Click"
                          Margin="0,0,0,20">

                    <MenuItem.Icon>

                        <Image Source="/Images/car.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Reservation //-->
                <MenuItem Header="Réservation"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Reserv_Click"
                          Margin="0,0,0,20">

                    <MenuItem.Icon>
                        <Image Source="/Images/reserv.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>




                <!--// Main Menu - Paiement //-->
                <MenuItem Header="Paiement"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Pay_Click"
                          Margin="0,0,0,20">

                    <MenuItem.Icon>
                        <Image Source="/Images/img_paiement.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>


                <!--// Main Menu - Responsable //-->
                <MenuItem Header="Balade"
                          Template="{StaticResource Menu_SubMenu_Template}" 
                          Margin="0,0,0,20"
                          x:Name="responsable"
                          FontSize="2"
                          Visibility="Hidden" >

                    <MenuItem.Icon>
                        <Image Source="/Images/personne.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Ajout"
                          Template="{StaticResource Menu_SubMenu_Template}" 
                          Margin="0,0,0,20"
                          x:Name="ajoutBalade"
                          FontSize="2"
                          Click="responsable_Click">

                        <MenuItem.Icon>
                            <Image Source="/Images/plus.png"
                               Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Info"
                          Template="{StaticResource Menu_SubMenu_Template}" 
                          Margin="0,0,0,20"
                          x:Name="infoBalade"
                          FontSize="2"
                          Click="info_Click">

                        <MenuItem.Icon>
                            <Image Source="/Images/i.png"
                               Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--// Main Menu - Tresorier //-->
                <MenuItem Header="Trésorier"
                          Template="{StaticResource Menu_Template}" 
                          Margin="0,-70,0,20"
                          x:Name="tresorier"
                          Visibility="Hidden" Click="tresorier_Click">

                    <MenuItem.Icon>
                        <Image Source="/Images/personne.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <Frame x:Name="Main" Margin="230,65,0,30" ContentRendered="Main_ContentRendered" />

        <Button x:Name="modifBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" MaterialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" 
                        Width="120" MaterialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Modifier" HorizontalAlignment="Left" Margin="555,600,0,16" Visibility="Hidden" Click="modifBtn_Click"/>


        <MaterialDesign:PopupBox   HorizontalAlignment="Right" Margin="0,9,10,666" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" MaterialDesign:ShadowAssist.ShadowDepth="Depth4" >
            <StackPanel>
                <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                    <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="themeToggle_Click"/>
                </StackPanel>
                <Button x:Name="signOut" ToolTip="Cliquez ici pour vous déconnecter" Margin="0 8 0 0" Content="Déconnexion" Click="signOut_Click"/>

                <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="btn_exit_Click"/>

            </StackPanel>
        </MaterialDesign:PopupBox>
    </Grid>
</Window>
