Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/Membre.xaml

<Window x:Class="Projet_Huchon_Salemi_3I.View.Membre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Huchon_Salemi_3I.View"
        mc:Ignorable="d"
        Title="Membre" Height="700" 
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <!--// Background Grid //-->

    <Grid Background="#23262B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="829*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="TITRE"
                           Foreground="White"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="40"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0,10,-200,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="AS AND TH"
                           Foreground="#525965"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,15,10" Grid.ColumnSpan="2"/>

        <Border Background="#D61734"
                        Height="15"
                        CornerRadius="3,0,0,3"
                        Width="5"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,8" Grid.Column="1"/>
        <!--// Menu Panel //-->

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Channel Name //-->
            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>

                <TextBlock x:Name="nameTxtBlock"
                           Text="Name"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" Margin="0,0,0,16"/>
            </Grid>

            <!--// Main Menu //-->

            <Menu Height="500"
                  Background="Transparent"
                  Margin="00,65,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical"/>

                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->
                <MenuItem Header="Acceuil"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_home_Click"
                          Margin="0,0,0,20">

                    <MenuItem.Icon>
                        <Image Source="/Images/home.png"
                               Stretch="None"/>

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - New //-->
                <MenuItem Header="Mise à jour"
                          Template="{StaticResource Menu_SubMenu_Template}"
                          Margin="0,0,0,20">

                    <MenuItem.Icon>
                        <Image Source="/Images/new.png"
                               Stretch="None"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Vélo"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Velo_Click"
                          Margin="0,0,0,20">

                        <MenuItem.Icon>
                            <Image Source="/Images/velo.png"
                               Stretch="None"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem Header="Categorie"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Cat_Click"
                          Margin="0,0,0,20">

                        <MenuItem.Icon>
                            <Image Source="/Images/cat.png"
                               Stretch="None"/>
                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>


                <!--// Main Menu - Dispo //-->
                <MenuItem Header="Disponibilité"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Dispo_Click"
                          Margin="0,0,0,20">

                    <MenuItem.Icon>

                        <Image Source="/Images/car.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Reservation //-->
                <MenuItem Header="Réservation"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Reserv_Click"
                          Margin="0,0,0,20">

                    <MenuItem.Icon>
                        <Image Source="/Images/reserv.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>




                <!--// Main Menu - Paiement //-->
                <MenuItem Header="Paiement"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Pay_Click"
                          Margin="0,0,0,20">

                    <MenuItem.Icon>
                        <Image Source="/Images/img_paiement.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>


                <!--// Main Menu - Exit //-->
                <MenuItem Header="Deconnexion"
                          Template="{StaticResource Menu_Template}" 
                          Margin="0,0,0,20"
                          Name="exit">

                    <MenuItem.Icon>
                        <Image Source="/Images/img_exit.png"
                               Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <Frame x:Name="Main" Margin="230,65,0,30" ContentRendered="Main_ContentRendered" />

        <!--// Maximize / minimize App-->

        <Button x:Name="MaxBtn"
             Style="{StaticResource MaxBtnStyle}" 
                Click="MaxBtn_Click"/>

        <!--// close App-->

        <Button x:Name="CloseBtn"
         Style="{StaticResource CloseBtnStyle}"
            Click="CloseBtn_Click"/>


    </Grid>
</Window>
