Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/PaiementVIEW.xaml

<Page x:Class="Projet_Huchon_Salemi_3I.View.PaiementVIEW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Huchon_Salemi_3I.View" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Paiement">

    <Grid  
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 10 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>



        </Grid.RowDefinitions>

        <Image Source="/Images/img_paiement.png" Stretch="None" VerticalAlignment="Top" Margin="0 3 -80 0"/>
        <TextBlock Grid.Row="0" Text="Paiement" Style="{StaticResource text}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 90" FontWeight="SemiBold" FontSize="30"/>

        <TextBlock Grid.Row="1" Text="Soldes" Style="{StaticResource text}" Margin="0 0 0 0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" x:Name="solde" Style="{StaticResource textSolde}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Compte banquaires" Style="{StaticResource text}" Margin="0 0 0 0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="cpt" Style="{StaticResource textCpt}"/>



        <Button Grid.Row="2" Grid.Column="0" Content="Payer dette" Padding="5000" 
                Style="{StaticResource buttonMainGreen}" 
                HorizontalAlignment="Center"
                Margin="0 30 0 0" Click="Button_payer_Click"/>

        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="textajouter" Background="White" Margin="65 30 155 0"
                  MaterialDesign:HintAssist.Hint="Montant" BorderThickness="2"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Recharger" Padding="5000" 
                Style="{StaticResource buttonMainGreen}" 
                HorizontalAlignment="Center"
                Margin="100 30 0 0" Click="Button_Ajouter_Click"/>
    </Grid>
</Page>
