Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/Paiement.xaml

<Page x:Class="Projet_Huchon_Salemi_3I.View.Paiement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Huchon_Salemi_3I.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Paiement">

    <Grid  
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 10 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>



        </Grid.RowDefinitions>

        <Image Source="/Images/img_paiement.png" Stretch="None" VerticalAlignment="Top" Margin="0 3 -80 0"/>
        <TextBlock Grid.Row="0" Text="Paiement" Style="{StaticResource text}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 90" FontWeight="SemiBold" FontSize="30"/>

        <TextBlock Grid.Row="1" Text="Soldes" Style="{StaticResource text}" Margin="0 0 0 0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Text="50€" Style="{StaticResource textSolde}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Compte banquaires" Style="{StaticResource text}" Margin="0 0 0 0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="150€" Style="{StaticResource textCpt}"/>



        <Button Grid.Row="2" Grid.Column="0" Content="Payer dette" Padding="5000" 
                Style="{StaticResource buttonMainGreen}" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0 30 0 0"/>

    </Grid>
</Page>
