Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/RecapBaladeVIEW.xaml

<Page x:Class="Projet_Huchon_Salemi_3I.View.RecapBaladeVIEW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Huchon_Salemi_3I.View"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecapBalade">

    <Grid
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/i.png" Stretch="None" VerticalAlignment="Top" Margin="0 3 -80 0"/>
        <TextBlock Grid.Row="0" Text="Informations" Style="{StaticResource text}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 90" FontWeight="SemiBold" FontSize="30"/>

        <ComboBox Grid.Row="1"  x:Name="txtBalade" Grid.ColumnSpan="2"
                  Margin="150 0 150 30"
                  MaterialDesign:HintAssist.Hint="Entrez Balade" BorderThickness="2" 
                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                  Style="{StaticResource MaterialDesignComboBox}" DropDownClosed="txtBalade_DropDownClosed">
        </ComboBox>
        <TextBlock Grid.Row="2" x:Name="membreTotal" Style="{StaticResource text}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" x:Name="membreRest" Grid.Column="0"  Style="{StaticResource text}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2"  x:Name="veloTotal" Grid.Column="1"  Style="{StaticResource text}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3"  x:Name="veloRest" Grid.Column="1"  Style="{StaticResource text}" HorizontalAlignment="Center"/>
        <TextBlock Grid.ColumnSpan="2"  Grid.Row="4"  x:Name="membreBesoin" Style="{StaticResource text}" HorizontalAlignment="Center"/>
        <TextBlock Grid.ColumnSpan="2"  Grid.Row="5"  x:Name="veloBesoin"  Style="{StaticResource text}" HorizontalAlignment="Center"/>

    </Grid>
</Page>
