Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/Reservation.xaml

<Page x:Class="Projet_Huchon_Salemi_3I.View.Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Huchon_Salemi_3I.View" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reservation">

    <Grid  
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 10 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/reserv.png" Stretch="None" VerticalAlignment="Top" Margin="0 3 -80 0"/>
        <TextBlock Grid.Row="0" Text="Réservation" Style="{StaticResource text}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 90" FontWeight="SemiBold" FontSize="30"/>
        <!-- Box cat -->
        <ComboBox Grid.Row="1"  
                  Grid.ColumnSpan="2"
                  x:Name="txtCat" 
                  Margin="150 0 150 20"
                  MaterialDesign:HintAssist.Hint="Entrez Catégorie" BorderThickness="2" Background="White"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                  Style="{StaticResource MaterialDesignComboBox}">
            <ComboBoxItem>Categ 1</ComboBoxItem>
            <ComboBoxItem>Categ 2</ComboBoxItem>
        </ComboBox>
        
        <!-- Box balade -->
        <ComboBox Grid.Row="2"  x:Name="txtBalade" 
                  Margin="40 0 40 20"
                  MaterialDesign:HintAssist.Hint="Entrez Balade" BorderThickness="2" Background="White"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                  Style="{StaticResource MaterialDesignComboBox}">
            <ComboBoxItem>balade 1</ComboBoxItem>
            <ComboBoxItem>balade 2</ComboBoxItem>
        </ComboBox>
        
        <!-- Box velo -->
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="txtvelo" 
                  Margin="40 0 40 20"
                  MaterialDesign:HintAssist.Hint="Entrez Vélo" BorderThickness="2" Background="White"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                  Style="{StaticResource MaterialDesignComboBox}">
            <ComboBoxItem>Velo 1</ComboBoxItem>
            <ComboBoxItem>Velo 2</ComboBoxItem>
        </ComboBox>
        
        <!-- Box passager/velo -->
        <ComboBox Grid.Row="3"  x:Name="txtPass" 
                  Margin="40 0 40 20"
                  MaterialDesign:HintAssist.Hint="Entrez Rôle" BorderThickness="2" Background="White"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                  Style="{StaticResource MaterialDesignComboBox}">
            <ComboBoxItem>Passager</ComboBoxItem>
            <ComboBoxItem>Conducteur</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="4"  Text="Forfait = 25€" Style="{StaticResource text}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4"  Grid.Column="1" Text="Place restantes = 5" Style="{StaticResource text}" HorizontalAlignment="Center"/>

        <Button Grid.Row="5" Grid.Column="0" Content="Save" Padding="5000" 
                Style="{StaticResource buttonMainGreen}" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0 30 140 0"
                Click="Button_save_Click"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Clear" Padding="5000" 
                Style="{StaticResource buttonMain}" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0 30 -130 0"
                Click="Button_clear_Click"/>


    </Grid>
</Page>
