Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/ResponsableVIEW.xaml

<Page x:Class="Projet_Huchon_Salemi_3I.View.ResponsableVIEW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Huchon_Salemi_3I.View"  xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Responsable">

    <Grid
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 10 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Image Source="/Images/plus.png" Stretch="None" VerticalAlignment="Top" Margin="0 20 230 0"/>
        <TextBlock Grid.Row="0" Text="Ajout Balade" 
                   Style="{StaticResource text}" HorizontalAlignment="Center" 
                    Margin="0 -40 0 0" FontWeight="SemiBold" FontSize="30"/>

        <TextBox  Grid.Row="1" x:Name="txtlieu"  Margin="50 0 50 0" Height="50"
                  MaterialDesign:HintAssist.Hint="Lieu de depart" BorderThickness="2"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" 
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBox  Grid.Row="2" x:Name="txtForfait"  Margin="50 0 50 0" Height="50"
                  MaterialDesign:HintAssist.Hint="Forfait" BorderThickness="2"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <Calendar Grid.Row="0" Grid.Column="1"  Grid.RowSpan="4"
                  HorizontalAlignment="Center" 
                  Margin="0,60,0,50" VerticalAlignment="Top" 
                  Height="360"
                  x:Name="date">
            
        </Calendar>

        <Button Grid.Row="4" Grid.Column="0" Content="Save" Padding="5000" 
                Style="{StaticResource buttonMainGreen}" 
                HorizontalAlignment="Center"
                Margin="0 0 140 10"
                Click="Button_save_Click"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Clear" Padding="5000" 
                Style="{StaticResource buttonMain}" 
                HorizontalAlignment="Center"
                Margin="0 0 -130 10"
                Click="Button_clear_Click"/>

        <MaterialDesign:TimePicker HorizontalAlignment="Left" 
                                   Margin="130 87 0 -30" 
                                   VerticalAlignment="Top"
                                   Grid.Row="3"
                                   Grid.Column="2"
                                   x:Name="heure"/>

    </Grid>
</Page>
