Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/UpdateMembreView.xaml

<Page x:Class="Projet_Huchon_Salemi_3I.View.UpdateMembreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Huchon_Salemi_3I.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateMembreView">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                <Image Source="/Images/tools.png" Margin="0 5 0 5"  Height="25" Width="25"/>
                <TextBlock  Margin="10 5 0 5"  FontSize="20" FontWeight="Bold" Text="Modications:"/>
            </StackPanel>
        
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 0 5" FontSize="17" FontWeight="SemiBold"  Text="Modifier vos informations et cliquer sur OK:"/>
            <MaterialDesign:Card Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" UniformCornerRadius="15" Margin="0 20 0 10" Height="35" Width="240">
                <MaterialDesign:Card.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" Opacity="0.5">
                        <GradientStop Color="#6290F6" Offset="0" />
                        <GradientStop Color="#559DD4" Offset="0.25" />
                        <GradientStop Color="#6AD4EA" Offset="0.50" />
                        <GradientStop Color="#55D4C6" Offset="0.75" />
                        <GradientStop Color="#62F6BD" Offset="1" />
                    </LinearGradientBrush>
                </MaterialDesign:Card.Background>
                <TextBlock  FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"  Text="- Informations et identifiants:"/>
            </MaterialDesign:Card>
        
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox  Margin="0 20 15 20" HorizontalAlignment="Left"  x:Name="txtNomModif" Width="200" FontSize="18" MaterialDesign:HintAssist.Hint="Nom" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="50" IsReadOnly="True"  />
                
                <TextBox Margin="0 20 15 20"  x:Name="txtPrenomModif" FontSize="18" MaterialDesign:HintAssist.Hint="Prénom" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Width="200" MaxLength="50" IsReadOnly="True"/>
                
                <TextBox Margin="0 20 15 20"  x:Name="txtTelModif" Width="200" FontSize="18" MaterialDesign:HintAssist.Hint="Téléphone" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="50"/>
            </StackPanel>


            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Margin="0 20 15 20"  x:Name="txtIdModif" Width="200" FontSize="18" MaterialDesign:HintAssist.Hint="Identifiant" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="50"/>

                <PasswordBox Margin="0 20 15 20" x:Name="txtPassWordModif" Width="200" FontSize="15" MaterialDesign:HintAssist.Hint="Mot de passe" BorderThickness="2"
                              BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" MaxLength="50"/>

                <Button x:Name="InfoModifBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" MaterialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" 
                        Width="100" MaterialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Modifier"  Margin="0 0 120 0" Click="InfoModifBtn_Click" />
            </StackPanel>



            <MaterialDesign:Card Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" UniformCornerRadius="15" Margin="0 20 0 10" Height="35" Width="95">
                <MaterialDesign:Card.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" Opacity="0.5">
                        <GradientStop Color="#6290F6" Offset="0" />
                        <GradientStop Color="#559DD4" Offset="0.25" />
                        <GradientStop Color="#6AD4EA" Offset="0.50" />
                        <GradientStop Color="#55D4C6" Offset="0.75" />
                        <GradientStop Color="#62F6BD" Offset="1" />
                    </LinearGradientBrush>
                </MaterialDesign:Card.Background>
                <TextBlock  FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"  Text="- Vélo:"/>
            </MaterialDesign:Card>

            <StackPanel Grid.Row="7" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" Margin="0 30 0 0"  Source="/Images/cyclist.png" Height="20"/>
                    <TextBlock  Margin="0 30 0 0" HorizontalAlignment="Center" FontSize="12" FontWeight="SemiBold"  Text="Choisissez un vélo pour le supprimer:"/>
                </StackPanel>
                <ComboBox x:Name="txtveloModif" Width="300" Height="35" FontSize="15" Margin="0 0 0 0" MaterialDesign:HintAssist.Hint="- Liste des vélos - " BorderThickness="2" 
                  BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignComboBox}" DropDownOpened="txtveloModif_DropDownOpened" DropDownClosed="txtveloModif_DropDownClosed"  >
                </ComboBox>

            </StackPanel>


        </Grid>
        
        
        
</ScrollViewer>
</Page>
