Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/Projet_Huchon_Salemi_3I/View/Velo.xaml

<Page x:Class="Projet_Huchon_Salemi_3I.View.Velo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Huchon_Salemi_3I.View" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Velo">

    <Grid  
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 10 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/velo.png" Stretch="None" VerticalAlignment="Top" Margin="0 3 -80 0"/>
        <TextBlock Grid.Row="0" Text="Ajout Vélo" Style="{StaticResource text}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 50" FontWeight="SemiBold" FontSize="30"/>

        <TextBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="textType" Background="White" Margin="150 0 150 30"
                  MaterialDesign:HintAssist.Hint="Type de vélo" BorderThickness="2"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBox Grid.ColumnSpan="2" Grid.Row="2" x:Name="textLong" Background="White" Margin="150 0 150 30"
                  MaterialDesign:HintAssist.Hint="Longeur du vélo" BorderThickness="2"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBox Grid.ColumnSpan="3" Grid.Row="3" x:Name="textPoid" Background="White" Margin="150 0 150 30"
                  MaterialDesign:HintAssist.Hint="Poids du vélo" BorderThickness="2"
                  BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <Button Grid.Row="5" Grid.Column="0" Content="Save" Padding="5000" 
                Style="{StaticResource buttonMainGreen}" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0 0 140 0"
                Click="Button_save_Click"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Clear" Padding="5000" 
                Style="{StaticResource buttonMain}" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0 0 -130 0"
                Click="Button_clear_Click"/>




    </Grid>
</Page>
